// Place all the styles related to the Game controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.grid-game
  border: 1px solid #ddd
  display: inline-block
  padding: 1px

.row-game
  margin: 0

.cell-game
  border: 1px solid #ddd
  width: 20px
  height: 20px
  display: inline-block
  margin: 1px
  vertical-align: top
